# PlotLib

./: .gitignore  build.gradle
src/: GraphAnimation.java  Main.java  Main2.java  Main3.java  Main4.java  MathUtils.java  Plot.java  PlotData.java  ScatterPlot.java  TimeSeriesPlot.java
src/Demos/: Basic.java  BasicV2.java  DashedHorizontalLines.java  GraphAnimation.java  InteractiveGraph.java  Main.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java  MainVer2.java  MovingInteractiveWindow.java  MovingWindow.java  Window.java
src/Plot/: Histogram.java  MathUtils.java  Plot.java  PlotData.java  PlotWindow.java  ScatterPlot.java  TimeSeriesPlot.java  UnivariateData.java
src/Tests/: MathUtilsTest.java  PlotDataTest.java  PlotTest.java  ScatterPlotTest.java  TimeSeriesPlotTest.java
