plugins {
   id 'java'
}

sourceSets {
   main {
	   java {
		   srcDirs = ['src/Plot']
	   }
   }
   test {
	   java {
		   srcDirs = ['src/Tests']
	   }
   }
   demo {
      java {
         srcDirs = ['src/Demos']
      }
      runtimeClasspath += main.runtimeClasspath
   }
}

test {
   testLogging {
	   showStandardStreams = true
   }
}

repositories {
   mavenCentral()
}

// Note: processing.core has some issues with Apple machines
// And the Apple version of processing.core is not available on maven central
// https://stackoverflow.com/questions/47343612/cannot-compile-when-importing-processing-library-into-eclipse
dependencies {
   implementation fileTree(dir: 'lib', include: ['*.jar'])
   // implementation 'org.processing:core:3.3.7'
   demoImplementation fileTree(dir: 'lib', include: ['*.jar'])
   demoImplementation files('build/libs/PlotLib.jar')
   // demoImplementation 'org.processing:core:3.3.7'
   testImplementation 'junit:junit:4.12'
}

java {
   sourceCompatibility = 1.8
   targetCompatibility = 1.8
}

compileDemoJava {
   dependsOn jar
}

task runDemos(type: JavaExec) {
   classpath = sourceSets.demo.runtimeClasspath
   main = 'Demos.Main'
}
